<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OVl-bJ-eEh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Ingredientes-->
        <scene sceneID="ikB-cs-rRF">
            <objects>
                <viewController id="Mn5-VI-YI4" customClass="ViewIngredientes" customModule="TrabalhoFinal_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G28-mA-XMo"/>
                        <viewControllerLayoutGuide type="bottom" id="bMz-79-J56"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="mxn-53-w5g" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNp-tC-jY7">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Selecione de 1 a 5 ingredientes" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRg-a5-Fj8">
                                        <rect key="frame" x="20" y="20" width="520" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zwn-0r-ZeG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Ingrediente 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNL-w6-uj1">
                                        <rect key="frame" x="20" y="100" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="Cly-bH-6ax"/>
                                            <constraint firstAttribute="height" constant="21" id="sYo-bz-EAy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9I-c0-rFN">
                                        <rect key="frame" x="152" y="97" width="388" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8PO-Wk-j8N"/>
                                            <constraint firstAttribute="width" constant="200" placeholder="YES" id="xcd-pL-coX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xcd-pL-coX"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="textFieldDoneEdit:" destination="Mn5-VI-YI4" eventType="editingDidEnd" id="cbN-ZP-avc"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Ingrediente 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbu-j9-LhM">
                                        <rect key="frame" x="20" y="202" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="YFZ-mm-pIM"/>
                                            <constraint firstAttribute="height" constant="21" id="cFg-fR-Tpd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Ingrediente 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBa-dV-T4W">
                                        <rect key="frame" x="20" y="253" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="O3w-tm-jeM"/>
                                            <constraint firstAttribute="width" constant="102" id="ws7-f7-k0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Ingrediente 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDx-j8-CFE">
                                        <rect key="frame" x="20" y="304" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="r2z-Ry-TBf"/>
                                            <constraint firstAttribute="width" constant="102" id="su4-Jm-riB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Ingrediente 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIP-KI-VIb">
                                        <rect key="frame" x="20" y="151" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="Jw2-ex-GOO"/>
                                            <constraint firstAttribute="height" constant="21" id="qqB-qy-doq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnw-bl-mr9">
                                        <rect key="frame" x="152" y="147" width="388" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" placeholder="YES" id="3NY-2M-RdU"/>
                                            <constraint firstAttribute="height" constant="30" id="rry-OY-XqP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3NY-2M-RdU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="textFieldDoneEdit:" destination="Mn5-VI-YI4" eventType="editingDidEnd" id="ZOH-pc-tLW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbB-I5-hPJ">
                                        <rect key="frame" x="152" y="198" width="388" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HMZ-e2-Hlp"/>
                                            <constraint firstAttribute="width" constant="200" id="r15-5X-ids"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="r15-5X-ids"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="textFieldDoneEdit:" destination="Mn5-VI-YI4" eventType="editingDidEnd" id="XZ0-fR-SVH"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yrm-ZH-EP7">
                                        <rect key="frame" x="152" y="249" width="388" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Dra-OJ-XOc"/>
                                            <constraint firstAttribute="height" constant="30" id="QM3-zy-9vA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Dra-OJ-XOc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="textFieldDoneEdit:" destination="Mn5-VI-YI4" eventType="editingDidEnd" id="xjp-yy-Zqy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WL-zK-ZzV">
                                        <rect key="frame" x="152" y="300" width="388" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="BTH-vr-zj8"/>
                                            <constraint firstAttribute="height" constant="30" id="cLN-al-ucs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BTH-vr-zj8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="textFieldDoneEdit:" destination="Mn5-VI-YI4" eventType="editingDidEnd" id="gA9-1H-iqa"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="446-tk-MPB">
                                        <rect key="frame" x="230" y="360" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KBD-7f-yGZ"/>
                                            <constraint firstAttribute="height" constant="30" id="Mta-yx-syt"/>
                                        </constraints>
                                        <state key="normal" title="Avançar"/>
                                        <connections>
                                            <action selector="escolherIngredientes:" destination="Mn5-VI-YI4" eventType="touchUpInside" id="ENz-TE-FM2"/>
                                            <segue destination="Uwp-2z-KnF" kind="show" id="EBI-JA-iTw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dRg-a5-Fj8" firstAttribute="centerX" secondItem="JNp-tC-jY7" secondAttribute="centerX" id="56u-BS-eKs"/>
                                    <constraint firstItem="6WL-zK-ZzV" firstAttribute="leading" secondItem="aDx-j8-CFE" secondAttribute="trailing" constant="30" id="6ex-qv-DfB"/>
                                    <constraint firstItem="dRg-a5-Fj8" firstAttribute="leading" secondItem="fNL-w6-uj1" secondAttribute="leading" id="6g1-vy-kOC"/>
                                    <constraint firstItem="dRg-a5-Fj8" firstAttribute="leading" secondItem="xBa-dV-T4W" secondAttribute="leading" id="93s-Kh-pay"/>
                                    <constraint firstItem="CIP-KI-VIb" firstAttribute="centerY" secondItem="lnw-bl-mr9" secondAttribute="centerY" id="97G-oh-KTc"/>
                                    <constraint firstItem="dRg-a5-Fj8" firstAttribute="trailing" secondItem="6WL-zK-ZzV" secondAttribute="trailing" id="9J4-7C-rk1"/>
                                    <constraint firstItem="Yrm-ZH-EP7" firstAttribute="top" secondItem="NbB-I5-hPJ" secondAttribute="bottom" constant="21" id="IhC-pN-JoZ"/>
                                    <constraint firstItem="dRg-a5-Fj8" firstAttribute="leading" secondItem="CIP-KI-VIb" secondAttribute="leading" id="LGH-sw-7RM"/>
                                    <constraint firstItem="rbu-j9-LhM" firstAttribute="top" secondItem="CIP-KI-VIb" secondAttribute="bottom" constant="30" id="O4u-iV-uRq"/>
                                    <constraint firstItem="NbB-I5-hPJ" firstAttribute="leading" secondItem="a9I-c0-rFN" secondAttribute="leading" id="Qdo-NW-bPi"/>
                                    <constraint firstItem="dRg-a5-Fj8" firstAttribute="trailing" secondItem="NbB-I5-hPJ" secondAttribute="trailing" id="RPa-8z-Hfn"/>
                                    <constraint firstItem="CIP-KI-VIb" firstAttribute="top" secondItem="fNL-w6-uj1" secondAttribute="bottom" constant="30" id="S0n-P5-Nc8"/>
                                    <constraint firstAttribute="bottom" secondItem="dRg-a5-Fj8" secondAttribute="bottom" constant="530" id="SEo-6b-SV0"/>
                                    <constraint firstItem="dRg-a5-Fj8" firstAttribute="leading" secondItem="rbu-j9-LhM" secondAttribute="leading" id="UYm-YR-QLS"/>
                                    <constraint firstItem="dRg-a5-Fj8" firstAttribute="leading" secondItem="JNp-tC-jY7" secondAttribute="leading" constant="20" id="Udb-Mm-vLi"/>
                                    <constraint firstItem="NbB-I5-hPJ" firstAttribute="leading" secondItem="Yrm-ZH-EP7" secondAttribute="leading" id="WeQ-nu-wn1"/>
                                    <constraint firstItem="lnw-bl-mr9" firstAttribute="leading" secondItem="CIP-KI-VIb" secondAttribute="trailing" constant="30" id="aXM-XG-hRQ"/>
                                    <constraint firstAttribute="bottom" secondItem="aDx-j8-CFE" secondAttribute="bottom" constant="275" id="f5e-gN-15E"/>
                                    <constraint firstItem="dRg-a5-Fj8" firstAttribute="trailing" secondItem="a9I-c0-rFN" secondAttribute="trailing" id="f94-za-LQz"/>
                                    <constraint firstItem="446-tk-MPB" firstAttribute="top" secondItem="6WL-zK-ZzV" secondAttribute="bottom" constant="30" id="hA6-gh-9IK"/>
                                    <constraint firstItem="dRg-a5-Fj8" firstAttribute="top" secondItem="JNp-tC-jY7" secondAttribute="top" constant="20" id="hAj-EG-0fF"/>
                                    <constraint firstItem="dRg-a5-Fj8" firstAttribute="centerX" secondItem="446-tk-MPB" secondAttribute="centerX" id="iNi-jS-X2n"/>
                                    <constraint firstItem="aDx-j8-CFE" firstAttribute="centerY" secondItem="6WL-zK-ZzV" secondAttribute="centerY" id="k4i-dq-rph"/>
                                    <constraint firstAttribute="trailing" secondItem="dRg-a5-Fj8" secondAttribute="trailing" constant="20" id="nKI-Lb-nOO"/>
                                    <constraint firstItem="NbB-I5-hPJ" firstAttribute="centerY" secondItem="rbu-j9-LhM" secondAttribute="centerY" id="nUk-Ul-h8K"/>
                                    <constraint firstItem="dRg-a5-Fj8" firstAttribute="trailing" secondItem="lnw-bl-mr9" secondAttribute="trailing" id="nZB-LA-fLO"/>
                                    <constraint firstItem="CIP-KI-VIb" firstAttribute="top" secondItem="JNp-tC-jY7" secondAttribute="top" constant="151" id="oIa-rt-tPB"/>
                                    <constraint firstItem="dRg-a5-Fj8" firstAttribute="trailing" secondItem="Yrm-ZH-EP7" secondAttribute="trailing" id="owd-W4-eMk"/>
                                    <constraint firstItem="a9I-c0-rFN" firstAttribute="top" secondItem="dRg-a5-Fj8" secondAttribute="bottom" constant="27" id="sfQ-QI-lvy"/>
                                    <constraint firstItem="NbB-I5-hPJ" firstAttribute="leading" secondItem="lnw-bl-mr9" secondAttribute="leading" id="vdF-BT-j0p"/>
                                    <constraint firstItem="aDx-j8-CFE" firstAttribute="top" secondItem="xBa-dV-T4W" secondAttribute="bottom" constant="30" id="xTb-hC-e9u"/>
                                    <constraint firstItem="dRg-a5-Fj8" firstAttribute="leading" secondItem="aDx-j8-CFE" secondAttribute="leading" id="zGb-Iq-7R2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNp-tC-jY7" firstAttribute="top" secondItem="G28-mA-XMo" secondAttribute="bottom" constant="-64" id="8eB-B7-IBz"/>
                            <constraint firstItem="JNp-tC-jY7" firstAttribute="leading" secondItem="mxn-53-w5g" secondAttribute="leadingMargin" id="JSJ-zr-woV"/>
                            <constraint firstItem="JNp-tC-jY7" firstAttribute="trailing" secondItem="mxn-53-w5g" secondAttribute="trailingMargin" id="Oy0-Gw-gi9"/>
                            <constraint firstItem="bMz-79-J56" firstAttribute="top" secondItem="JNp-tC-jY7" secondAttribute="bottom" id="S8t-DZ-hkd"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTap:" destination="Mn5-VI-YI4" eventType="touchDown" id="S7z-G5-0tu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="svIngredientes" destination="JNp-tC-jY7" id="03l-2U-RUc"/>
                        <outlet property="txtIngredientes1" destination="a9I-c0-rFN" id="0KU-VD-N2g"/>
                        <outlet property="txtIngredientes2" destination="lnw-bl-mr9" id="oZv-fk-G2B"/>
                        <outlet property="txtIngredientes3" destination="NbB-I5-hPJ" id="RS6-rD-Hw7"/>
                        <outlet property="txtIngredientes4" destination="Yrm-ZH-EP7" id="lRi-LU-hmo"/>
                        <outlet property="txtIngredientes5" destination="6WL-zK-ZzV" id="Mou-f5-N0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdh-mo-2Lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="2492"/>
        </scene>
        <!--View Resumo-->
        <scene sceneID="xV2-zR-Lkb">
            <objects>
                <viewController id="Uwp-2z-KnF" customClass="ViewResumo" customModule="TrabalhoFinal_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ruj-nF-H3m"/>
                        <viewControllerLayoutGuide type="bottom" id="B7Z-cY-sqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1f6-yT-aW6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPt-Rv-MxV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Resumo do Pedido" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EJ-IZ-dzT">
                                        <rect key="frame" x="40" y="30" width="520" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cFQ-Ht-5eP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-Iu-liC">
                                        <rect key="frame" x="40" y="110" width="520" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="TTP-Uz-sKB"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGU-Np-PxP">
                                        <rect key="frame" x="250" y="290" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="BQQ-Vc-dbg"/>
                                            <constraint firstAttribute="height" constant="30" id="FYZ-ZY-BZr"/>
                                        </constraints>
                                        <state key="normal" title="Enviar Pedido"/>
                                        <connections>
                                            <action selector="enviarPedido:" destination="Uwp-2z-KnF" eventType="touchUpInside" id="okf-Z1-crW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8EJ-IZ-dzT" firstAttribute="top" secondItem="jPt-Rv-MxV" secondAttribute="top" constant="30" id="Gag-qu-ccN"/>
                                    <constraint firstItem="8EJ-IZ-dzT" firstAttribute="leading" secondItem="jPt-Rv-MxV" secondAttribute="leading" constant="40" id="RKr-im-kxu"/>
                                    <constraint firstAttribute="trailing" secondItem="8EJ-IZ-dzT" secondAttribute="trailing" constant="40" id="SjZ-5g-4n5"/>
                                    <constraint firstItem="8EJ-IZ-dzT" firstAttribute="centerX" secondItem="jPt-Rv-MxV" secondAttribute="centerX" id="dxA-Al-iaX"/>
                                    <constraint firstItem="8EJ-IZ-dzT" firstAttribute="leading" secondItem="QfS-Iu-liC" secondAttribute="leading" id="efy-LQ-lcu"/>
                                    <constraint firstItem="8EJ-IZ-dzT" firstAttribute="trailing" secondItem="QfS-Iu-liC" secondAttribute="trailing" id="fhT-ne-fPv"/>
                                    <constraint firstItem="QfS-Iu-liC" firstAttribute="top" secondItem="8EJ-IZ-dzT" secondAttribute="bottom" constant="30" id="sV0-8o-X26"/>
                                    <constraint firstItem="8EJ-IZ-dzT" firstAttribute="centerX" secondItem="tGU-Np-PxP" secondAttribute="centerX" id="vg2-ew-aBr"/>
                                    <constraint firstItem="tGU-Np-PxP" firstAttribute="top" secondItem="QfS-Iu-liC" secondAttribute="bottom" constant="30" id="xpM-Xg-o00"/>
                                    <constraint firstAttribute="bottom" secondItem="8EJ-IZ-dzT" secondAttribute="bottom" constant="456" id="z7w-iS-d9f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPt-Rv-MxV" firstAttribute="bottom" secondItem="B7Z-cY-sqJ" secondAttribute="top" id="FfJ-6H-69C"/>
                            <constraint firstAttribute="trailing" secondItem="jPt-Rv-MxV" secondAttribute="trailing" id="SZQ-i6-0QX"/>
                            <constraint firstItem="jPt-Rv-MxV" firstAttribute="top" secondItem="1f6-yT-aW6" secondAttribute="top" id="ey8-OX-HMG"/>
                            <constraint firstItem="jPt-Rv-MxV" firstAttribute="leading" secondItem="1f6-yT-aW6" secondAttribute="leading" id="oXx-lQ-I3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtViewResumo" destination="QfS-Iu-liC" id="glk-MF-vfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TK-YQ-AbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="1918"/>
        </scene>
        <!--View Queijo-->
        <scene sceneID="IYA-KN-1nG">
            <objects>
                <viewController id="8iN-wU-Y1Z" customClass="ViewQueijo" customModule="TrabalhoFinal_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZ3-R5-9t9"/>
                        <viewControllerLayoutGuide type="bottom" id="ioC-Wf-cbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LO8-xX-PaW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Queijo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYs-xr-4cf">
                                <rect key="frame" x="40" y="94" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaG-pt-Xjb">
                                <rect key="frame" x="250" y="145" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="D59-rw-aZP"/>
                                    <constraint firstAttribute="height" constant="40" id="MN2-22-HGb"/>
                                </constraints>
                                <state key="normal" title="Mozarela"/>
                                <connections>
                                    <action selector="escolherQueijo:" destination="8iN-wU-Y1Z" eventType="touchUpInside" id="QdS-PL-RCo"/>
                                    <segue destination="Mn5-VI-YI4" kind="show" id="AWj-Ah-dbn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5n-Ia-nzs">
                                <rect key="frame" x="250" y="205" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Xo-Jo-cbw"/>
                                    <constraint firstAttribute="width" constant="100" id="axh-dj-ack"/>
                                </constraints>
                                <state key="normal" title="Cheddar"/>
                                <connections>
                                    <action selector="escolherQueijo:" destination="8iN-wU-Y1Z" eventType="touchUpInside" id="Mia-Zf-p2L"/>
                                    <segue destination="Mn5-VI-YI4" kind="show" id="PVS-22-9Y4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDv-nu-Mqs">
                                <rect key="frame" x="250.5" y="265" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tdc-EC-bb5"/>
                                    <constraint firstAttribute="height" constant="40" id="t6Z-fx-PSg"/>
                                </constraints>
                                <state key="normal" title="Parmesano"/>
                                <connections>
                                    <action selector="escolherQueijo:" destination="8iN-wU-Y1Z" eventType="touchUpInside" id="d7H-Y2-VyR"/>
                                    <segue destination="Mn5-VI-YI4" kind="show" id="Lq6-Kq-Xr7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-8r-fsc">
                                <rect key="frame" x="250" y="325" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EIq-Ld-ozy"/>
                                    <constraint firstAttribute="height" constant="40" id="YSN-AS-K0I"/>
                                </constraints>
                                <state key="normal" title="Sin Queso"/>
                                <connections>
                                    <action selector="escolherQueijo:" destination="8iN-wU-Y1Z" eventType="touchUpInside" id="oj8-1m-CYo"/>
                                    <segue destination="Mn5-VI-YI4" kind="show" id="6Ff-QL-JQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dYs-xr-4cf" secondAttribute="trailing" constant="20" id="62b-Q3-SZp"/>
                            <constraint firstItem="GDv-nu-Mqs" firstAttribute="centerX" secondItem="LO8-xX-PaW" secondAttribute="centerX" id="9cH-Qf-8mZ"/>
                            <constraint firstItem="dYs-xr-4cf" firstAttribute="leading" secondItem="LO8-xX-PaW" secondAttribute="leadingMargin" constant="20" id="PcR-ub-CiX"/>
                            <constraint firstItem="X5n-Ia-nzs" firstAttribute="top" secondItem="kaG-pt-Xjb" secondAttribute="bottom" constant="20" id="RYG-wc-wqc"/>
                            <constraint firstItem="dO5-8r-fsc" firstAttribute="top" secondItem="GDv-nu-Mqs" secondAttribute="bottom" constant="20" id="Sfp-gj-zuW"/>
                            <constraint firstItem="kaG-pt-Xjb" firstAttribute="centerX" secondItem="LO8-xX-PaW" secondAttribute="centerX" id="ZjH-0W-ExO"/>
                            <constraint firstItem="dO5-8r-fsc" firstAttribute="centerX" secondItem="LO8-xX-PaW" secondAttribute="centerX" id="bS3-uq-xbv"/>
                            <constraint firstItem="dYs-xr-4cf" firstAttribute="centerX" secondItem="LO8-xX-PaW" secondAttribute="centerX" id="bXF-iL-e3C"/>
                            <constraint firstItem="kaG-pt-Xjb" firstAttribute="top" secondItem="dYs-xr-4cf" secondAttribute="bottom" constant="30" id="iPo-tj-Jrz"/>
                            <constraint firstItem="X5n-Ia-nzs" firstAttribute="centerX" secondItem="LO8-xX-PaW" secondAttribute="centerX" id="ifE-LM-qGB"/>
                            <constraint firstItem="GDv-nu-Mqs" firstAttribute="top" secondItem="X5n-Ia-nzs" secondAttribute="bottom" constant="20" id="vVo-VP-rCU"/>
                            <constraint firstItem="dYs-xr-4cf" firstAttribute="top" secondItem="HZ3-R5-9t9" secondAttribute="bottom" constant="30" id="yY5-j5-vVF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKn-G3-llQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="1768"/>
        </scene>
        <!--View Massa-->
        <scene sceneID="Vzr-Aw-DBz">
            <objects>
                <viewController id="xbn-d3-Cj9" customClass="ViewMassa" customModule="TrabalhoFinal_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXA-Cb-prz"/>
                        <viewControllerLayoutGuide type="bottom" id="QhG-AV-a9P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iBS-vZ-bKP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de Massa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4s-ch-3yL">
                                <rect key="frame" x="40" y="94" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67Y-mv-cTM">
                                <rect key="frame" x="250" y="145" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YPV-0B-TQg"/>
                                    <constraint firstAttribute="height" constant="40" id="jJN-uN-glL"/>
                                </constraints>
                                <state key="normal" title="Delgada"/>
                                <connections>
                                    <action selector="escolherMassa:" destination="xbn-d3-Cj9" eventType="touchUpInside" id="OsM-HJ-Kvx"/>
                                    <segue destination="8iN-wU-Y1Z" kind="show" id="lPW-Z2-lqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AS-Eb-el5">
                                <rect key="frame" x="250" y="205" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="HhM-do-foE"/>
                                    <constraint firstAttribute="height" constant="40" id="eow-rc-t6f"/>
                                </constraints>
                                <state key="normal" title="Crujiente"/>
                                <connections>
                                    <action selector="escolherMassa:" destination="xbn-d3-Cj9" eventType="touchUpInside" id="u1V-jr-PfX"/>
                                    <segue destination="8iN-wU-Y1Z" kind="show" id="Lil-Nb-TbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcb-HS-X5N">
                                <rect key="frame" x="250.5" y="265" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fQV-2s-o8i"/>
                                    <constraint firstAttribute="width" constant="100" id="gWK-Iw-Bzu"/>
                                </constraints>
                                <state key="normal" title="Gruesa"/>
                                <connections>
                                    <action selector="escolherMassa:" destination="xbn-d3-Cj9" eventType="touchUpInside" id="Jbc-bc-Da2"/>
                                    <segue destination="8iN-wU-Y1Z" kind="show" id="S5s-Z3-Frz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G4s-ch-3yL" firstAttribute="top" secondItem="gXA-Cb-prz" secondAttribute="bottom" constant="30" id="Cx5-xy-d33"/>
                            <constraint firstItem="pcb-HS-X5N" firstAttribute="top" secondItem="8AS-Eb-el5" secondAttribute="bottom" constant="20" id="DW0-Tf-h51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G4s-ch-3yL" secondAttribute="trailing" constant="20" id="EsF-uI-2nv"/>
                            <constraint firstItem="8AS-Eb-el5" firstAttribute="centerX" secondItem="iBS-vZ-bKP" secondAttribute="centerX" id="I27-0n-S4T"/>
                            <constraint firstItem="G4s-ch-3yL" firstAttribute="centerX" secondItem="iBS-vZ-bKP" secondAttribute="centerX" id="VEa-ne-rdr"/>
                            <constraint firstItem="pcb-HS-X5N" firstAttribute="centerX" secondItem="iBS-vZ-bKP" secondAttribute="centerX" id="VOl-94-V4h"/>
                            <constraint firstItem="67Y-mv-cTM" firstAttribute="centerX" secondItem="iBS-vZ-bKP" secondAttribute="centerX" id="XcW-if-dHc"/>
                            <constraint firstItem="8AS-Eb-el5" firstAttribute="top" secondItem="67Y-mv-cTM" secondAttribute="bottom" constant="20" id="d3h-kH-hZz"/>
                            <constraint firstItem="67Y-mv-cTM" firstAttribute="top" secondItem="G4s-ch-3yL" secondAttribute="bottom" constant="30" id="tf7-yP-9Bw"/>
                            <constraint firstItem="G4s-ch-3yL" firstAttribute="leading" secondItem="iBS-vZ-bKP" secondAttribute="leadingMargin" constant="20" id="wdB-eY-kh4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO5-dL-VYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="1026"/>
        </scene>
        <!--View Tamanho-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewTamanho" customModule="TrabalhoFinal_Pizza" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha o Tamanho" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml2-bZ-k3S">
                                <rect key="frame" x="40" y="94" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGz-7i-Wur">
                                <rect key="frame" x="250" y="205" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GeH-fG-p74"/>
                                    <constraint firstAttribute="width" constant="100" id="kUr-JX-pHQ"/>
                                </constraints>
                                <state key="normal" title="Mediana"/>
                                <connections>
                                    <action selector="escolherTamanho:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0i-hC-cxh"/>
                                    <segue destination="xbn-d3-Cj9" kind="show" id="9wB-FK-eGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ner-qN-7Ku">
                                <rect key="frame" x="250" y="265" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="La5-MV-A4Y"/>
                                    <constraint firstAttribute="width" constant="100" id="bUr-ET-EyO"/>
                                </constraints>
                                <state key="normal" title="Grande"/>
                                <connections>
                                    <action selector="escolherTamanho:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bD-qn-C4i"/>
                                    <segue destination="xbn-d3-Cj9" kind="show" id="TEl-wM-P8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPn-4a-Qql">
                                <rect key="frame" x="250" y="145" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kkv-oU-c3M"/>
                                    <constraint firstAttribute="width" constant="100" id="sTN-Xt-thi"/>
                                </constraints>
                                <state key="normal" title="Chica"/>
                                <connections>
                                    <action selector="escolherTamanho:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YS4-Hk-bP0"/>
                                    <segue destination="xbn-d3-Cj9" kind="show" id="Y2D-u2-fxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPn-4a-Qql" firstAttribute="top" secondItem="Ml2-bZ-k3S" secondAttribute="bottom" constant="30" id="CmG-Kg-BdE"/>
                            <constraint firstItem="pPn-4a-Qql" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H7k-8o-FUa"/>
                            <constraint firstItem="SGz-7i-Wur" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IZS-4i-jh7"/>
                            <constraint firstItem="Ner-qN-7Ku" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uu4-QA-TiU"/>
                            <constraint firstItem="Ml2-bZ-k3S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="VUL-1q-uQf"/>
                            <constraint firstItem="Ml2-bZ-k3S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XmA-MD-8Lu"/>
                            <constraint firstItem="Ner-qN-7Ku" firstAttribute="top" secondItem="SGz-7i-Wur" secondAttribute="bottom" constant="20" id="c0p-qp-bUa"/>
                            <constraint firstItem="SGz-7i-Wur" firstAttribute="top" secondItem="pPn-4a-Qql" secondAttribute="bottom" constant="20" id="cTj-YJ-82H"/>
                            <constraint firstItem="Ml2-bZ-k3S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="k0H-We-Iv6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ml2-bZ-k3S" secondAttribute="trailing" constant="20" id="qQw-H2-XvO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DBW-95-KEs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869" y="1026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SgO-dk-I80">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVl-bJ-eEh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f3o-2F-k9P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XOy-6y-hu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giY-Pp-tkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="1026"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PVS-22-9Y4"/>
        <segue reference="lPW-Z2-lqt"/>
        <segue reference="Y2D-u2-fxb"/>
    </inferredMetricsTieBreakers>
</document>
